@CHARSET "ISO-8859-1";
body{
	padding-top: 50px
}
.media-object{
	max-width: 82px;
}

@media all and (min-width: 768px){
	#navbar-search-form .input-group{
		max-width: 240px;
	}
}

.dashboard{
	text-align: center;
	width: 152px;
}
.dashboard-thumbnail{
	font-size: 7em;
	padding: 12px;
}
.dashboard a{
	text-decoration: none;
	outline: none;
}

.feeds-control{
	
}
.feeds-control > .btn-group{
	
}

.grid .media{
	margin-top: 0;
	margin-bottom: 15px;
	text-align: center;
	-webkit-transition: all 0.5s;
	    -ms-transition: all 0.5s;
	     -o-transition: all 0.5s;
	        transition: all 0.5s;
}
.grid .media > .pull-left{
	float: none !important;
	display: block;
}
.grid .media .media-object{
	display: inline-block;
	max-width: 100%;
	margin: 0;
	max-height: 100px;
	min-height: 100px;
}

.grid .media .media-body .media-heading{
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: normal;
}

iframe+img[src]{
	display: none !important;
}
img[src*="feeds.wordpress.com"] {
    display: none;
}

.cleditorMain {border:1px solid #999; padding:0 1px 1px; background-color:white}
.cleditorMain iframe {border:none; margin:0; padding:0}
.cleditorMain textarea {border:none; margin:0; padding:0; overflow-y:scroll; font:10pt Arial,Verdana; resize:none; outline:none /* webkit grip focus */}
.cleditorToolbar {background: url('../img/toolbar.gif') repeat}
.cleditorGroup {float:left; height:26px}
.cleditorButton {float:left; width:24px; height:24px; margin:1px 0 1px 0; background: url('../img/buttons.gif')}
.cleditorDisabled {opacity:0.3; filter:alpha(opacity=30)}
.cleditorDivider {float:left; width:1px; height:23px; margin:1px 0 1px 0; background:#CCC}
.cleditorPopup {border:solid 1px #999; background-color:white; color:#333333; position:absolute; font:10pt Arial,Verdana; cursor:default; z-index:10000}
.cleditorList div {padding:2px 4px 2px 4px}
.cleditorList p,
.cleditorList h1,
.cleditorList h2,
.cleditorList h3,
.cleditorList h4,
.cleditorList h5,
.cleditorList h6,
.cleditorList font {padding:0; margin:0; background-color:Transparent}
.cleditorColor {width:150px; padding:1px 0 0 1px}
.cleditorColor div {float:left; width:14px; height:14px; margin:0 1px 1px 0}
.cleditorPrompt {background-color:#F6F7F9; padding:4px; font-size:8.5pt}
.cleditorPrompt input,
.cleditorPrompt textarea {font:8.5pt Arial,Verdana;}
.cleditorMsg {background-color:#FDFCEE; width:150px; padding:4px; font-size:8.5pt}